{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 30,
    "lineage": "e3fffba6-763e-4b98-b350-42341764b299",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
